{% extends 'main.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="text-center max-w-7xl mx-auto mt-10">
    <h1 class="text-5xl font-bold mb-6">Facial Detection Music Recommender</h1>
    <p class="text-xl mb-4">Welcome to our innovative music recommender system! Our application uses cutting-edge facial detection technology to analyze your emotions and suggest the best music for you.</p>
    <p class="text-lg mb-3">Capture your image, let our system detect your mood, and enjoy a personalized music experience tailored just for you.</p>

    <!-- Call to Action Button -->
    <button onclick="window.location.href='{% url 'base_app:analyze' %}'" class="mb-7 bg-pink-500 hover:bg-pink-700 text-white font-bold py-3 px-6 rounded-lg mt-5 transition duration-300 ease-in-out transform hover:scale-105">
      Analyze Your Image
    </button>
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6"> 
        <!-- Features Section as Cards -->
        <div class="bg-white bg-opacity-20 text-white p-6 rounded-lg shadow-lg flex-1">
            <h2 class="text-3xl font-semibold mb-4">Features</h2>
            <div class="space-y-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </div>
                    <p class="ml-3 text-lg">Advanced facial detection and emotion analysis.</p>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </div>
                    <p class="ml-3 text-lg">Personalized music recommendations based on your mood.</p>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </div>
                    <p class="ml-3 text-lg">User-friendly interface with seamless navigation.</p>
                </div>
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </div>
                    <p class="ml-3 text-lg">Secure and private image processing.</p>
                </div>
            </div>
        </div>

        <!-- About Us Section as Card -->
        <div class="bg-white bg-opacity-20 text-white p-6 rounded-lg shadow-lg flex-1">
            <h2 class="text-3xl font-semibold mb-4">About Us</h2>
            <p class="text-lg">We are dedicated to providing an exceptional music recommendation experience through the latest technology in facial detection and emotion analysis. Our goal is to enrich your musical journey by understanding your mood and preferences.</p>
        </div>

        <!-- Additional Cards -->
        <div class="bg-white bg-opacity-20 text-white p-6 rounded-lg shadow-lg flex-1">
            <h2 class="text-3xl font-semibold mb-4">Why Choose Us?</h2>
            <p class="text-lg">Get best music recommendations tailored to keep your emotions aggravated</p>
        </div>

        <div class="bg-white bg-opacity-20 text-white p-6 rounded-lg shadow-lg flex-1">
            <h2 class="text-3xl font-semibold mb-4">Our Mission</h2>
            <p class="text-lg">Getting you the best music that corresponds to your emotion</p>
        </div>
    </div>
</div>
{% endblock %}
