{% extends 'main.html' %}

{% block title %}Login{% endblock %}

{% block content %}
  <div class="max-w-md mx-auto mt-10 p-8 rounded-lg shadow-lg relative">
    <div class="absolute inset-0 bg-gradient-to-r from-pink-500 to-purple-500 blur-xl opacity-20"></div>
    <div class="relative z-10 p-6 rounded-lg shadow-lg">
      <h1 class="text-3xl font-bold mb-6 text-center text-gold-800">Login</h1>
      <form method="POST">
        {% csrf_token %}
        <div class="mb-4">
          <label for="username">username</label>
          {{ form.username }}
        </div>
        <div class="mb-4">
          <label for="password">password</label>
          {{ form.password }}
        </div>
        <div class="text-center">
          <button type="submit" class="bg-pink-500 hover:bg-pink-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300 transform hover:scale-105">
            Login
          </button>
          <div>
            <p>
              Don't have an account <a href="{% url 'base_app:register' %}" class="text-blue-500">register here</a>
            </P>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock %}
